# StreamFlow

./: .editorconfig  README.md  docker-compose.yml  publish.cmd  rabbitmq.conf
sources/: StreamFlow.sln
sources/StreamFlow/: ConsumerOptions.cs  IConsumer.cs  IMessageContext.cs  IMessageSerializer.cs  IPublisher.cs  IStreamFlowMiddleware.cs  Message.cs  PublishOptions.cs  Registration.cs  ServiceCollectionExtensions.cs  StreamFlow.csproj  StreamFlowBuilder.cs  StreamFlowOptions.cs
sources/StreamFlow.AspNetCore/: StreamFlow.AspNetCore.csproj
sources/StreamFlow.Outbox.EntityFrameworkCore/: EntityFrameworkMessageStore.cs  EntityFrameworkMessageStoreExtensions.cs  IOutboxMessageContext.cs  ModelBuilderExtensions.cs  StreamFlow.Outbox.EntityFrameworkCore.csproj
sources/StreamFlow.Outbox.EntityFrameworkCore/Configurations/: OutboxLockEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs
sources/StreamFlow.RabbitMq/: BasicPropertiesExtensions.cs  IGenericConsumer.cs  IRabbitMqMetrics.cs  RabbitMqChannel.cs  RabbitMqChannelExtensions.cs  RabbitMqChannelPool.cs  RabbitMqConnection.cs  RabbitMqConsumerOptions.cs  RabbitMqConventions.cs  RabbitMqHealthProvider.cs  RabbitMqMessageContext.cs  RabbitMqMessageSerializer.cs  RabbitMqPublisher.cs  RabbitMqPublisherException.cs  RabbitMqPublisherOptions.cs  RabbitMqPublisherPipe.cs  RabbitMqPublisherPool.cs  RabbitMqPublisherWithPooling.cs  StreamFlow.RabbitMq.csproj  StreamFlowBuilderExtensions.cs
sources/StreamFlow.RabbitMq.MediatR/: NotificationConsumer.cs  RequestConsumer.cs  StreamFlow.RabbitMq.MediatR.csproj  StreamFlowConsumerExtensions.cs
sources/StreamFlow.RabbitMq.Prometheus/: PrometheusRabbitMqMetrics.cs  ServiceCollectionExtensions.cs  StreamFlow.RabbitMq.Prometheus.csproj
sources/StreamFlow.RabbitMq/Connection/: ConfirmationType.cs  RabbitMqChannel.cs  RabbitMqConnection.cs  RabbitMqErrorHandlerConnection.cs  RabbitMqPublisherConnection.cs
sources/StreamFlow.RabbitMq/Hosting/: RabbitMqConsumerHostedService.cs  RabbitMqPublisherHostedService .cs
sources/StreamFlow.RabbitMq/Metrics/: IDurationMetric.cs  IRabbitMqMetrics.cs  RabbitMqNoOpMetrics.cs
sources/StreamFlow.RabbitMq/Outbox/: RabbitMqMessageAddressProvider.cs
sources/StreamFlow.RabbitMq/Publisher/: RabbitMqBusMessage.cs  RabbitMqPublication.cs  RabbitMqPublicationQueue.cs  RabbitMqPublisher.cs  RabbitMqPublisherBus.cs  RabbitMqPublisherChannel.cs  RabbitMqPublisherConnection.cs  RabbitMqPublisherHost.cs  RabbitMqPublisherHostLifetime.cs  RabbitMqPublisherMessageContext.cs  RabbitMqService.cs  RabbitMqServiceFactory.cs  ServiceCollectionExtensions.cs
sources/StreamFlow.RabbitMq/Server/: LoggerScopeStateFactory.cs  RabbitMqChannelExtensions.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqConsumerController.cs  RabbitMqConsumerMessageContext.cs  RabbitMqConsumerPipe.cs  RabbitMqErrorHandler.cs  RabbitMqExecutionContext.cs  RabbitMqHostedService.cs  RabbitMqScopeFactory.cs  RabbitMqServer.cs  RabbitMqServerController.cs
sources/StreamFlow.RabbitMq/Server/Errors/: RabbitMqErrorChannel.cs  RabbitMqErrorHandler.cs
sources/StreamFlow.RabbitMq/Server/Hosting/: RabbitMqHostedService.cs
sources/StreamFlow.Tests/: LinkedCancellationTokenSource.cs  RabbitMqConventionsShould.cs  RabbitMqPublisherShould.cs  StreamFlow.Tests.csproj  StreamFlowMiddlewareShould.cs
sources/StreamFlow.Tests.AspNetCore/: LogAppIdMiddleware.cs  Program.cs  Startup.cs  StreamFlow.Tests.AspNetCore.csproj
sources/StreamFlow.Tests.AspNetCore/Application/: IDomainEvent.cs
sources/StreamFlow.Tests.AspNetCore/Application/Errors/: RaiseErrorRequestConsumer.cs  RaiseRequest.cs  RaiseRequestConsumer.cs
sources/StreamFlow.Tests.AspNetCore/Application/Long/: LongRequestConsumer.cs
sources/StreamFlow.Tests.AspNetCore/Application/Ping/: PingMessage.cs  PingMessageConsumer.cs  PingNotification.cs  PingNotificationConsumer.cs  PingRequest.cs  PingRequestConsumer.cs  PingRequestDelayedConsumer.cs
sources/StreamFlow.Tests.AspNetCore/Application/Services/: HighLoadPublisherHostedService.cs
sources/StreamFlow.Tests.AspNetCore/Application/TimeSheetEdited/: TimeSheetEditedEvent.cs  TimeSheetEditedEventConsumer.cs
sources/StreamFlow.Tests.AspNetCore/Controllers/: HomeController.cs
sources/StreamFlow.Tests.AspNetCore/Database/: 20210902083457_Init.Designer.cs  20210902083457_Init.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
sources/StreamFlow.Tests.AspNetCore/Models/: ErrorViewModel.cs
sources/StreamFlow.Tests.AspNetCore/Properties/: launchSettings.json
sources/StreamFlow.Tests.AspNetCore/Views/: _ViewImports.cshtml
sources/StreamFlow.Tests.AspNetCore/Views/Shared/: _Layout.cshtml
sources/StreamFlow.Tests.Contracts/: IDomainEvent.cs  LongRequest.cs  PingMessage.cs  PingNotification.cs  PingRequest.cs  RaiseErrorRequest.cs  StreamFlow.Tests.Contracts.csproj
sources/StreamFlow.Tests.Publisher/: Program.cs  StreamFlow.Tests.Publisher.csproj
sources/StreamFlow.Tests.Publisher/Properties/: launchSettings.json
sources/StreamFlow.Tests.Terminal/: Program.cs
sources/StreamFlow/Configuration/: ConsumerOptions.cs  ConsumerRegistrations.cs  ExchangeOptions.cs  IConsumerOptionsBuilder.cs  IQueueOptionsBuilder.cs  QueueOptions.cs  QueueQuorumOptions.cs  StreamFlowBuilder.cs
sources/StreamFlow/Outbox/: IOutboxMessageAddressProvider.cs  IOutboxMessageStore.cs  IOutboxPublisher.cs  OutboxPublisher.cs  OutboxServiceCollectionExtensions.cs  StreamFlowOutboxPublisher.cs  StreamFlowOutboxPublisherOptions.cs
sources/StreamFlow/Outbox/Entities/: OutboxLock.cs  OutboxMessage.cs
sources/StreamFlow/Pipes/: StreamFlowPipe.cs  StreamFlowPipeBuilder.cs
sources/StreamFlow/Server/: ConsumerRegistration.cs  GenericConsumerRegistration.cs
