<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mentalist.dev</Authors>
    <Company />
    <Title>RabbitMQ Messaging Framework</Title>
    <Description>RabbitMQ.Client wrapper</Description>
    <PackageProjectUrl>https://github.com/mentalist-dev/StreamFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mentalist-dev/StreamFlow</RepositoryUrl>
    <PackageTags>Messaging RabbitMq Framework StreamFlow ServiceBus EventBus</PackageTags>
    <Version>6.3.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <!--async methods without await -->
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="license\LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamFlow\StreamFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StreamFlow.Tests.AspNetCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
