<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--async methods without await -->
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamFlow.Outbox.EntityFrameworkCore\StreamFlow.Outbox.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\StreamFlow.RabbitMq.MediatR\StreamFlow.RabbitMq.MediatR.csproj" />
    <ProjectReference Include="..\StreamFlow.RabbitMq.Prometheus\StreamFlow.RabbitMq.Prometheus.csproj" />
    <ProjectReference Include="..\StreamFlow.RabbitMq\StreamFlow.RabbitMq.csproj" />
    <ProjectReference Include="..\StreamFlow.Tests.Contracts\StreamFlow.Tests.Contracts.csproj" />
  </ItemGroup>

</Project>
