<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--async methods without await -->
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamFlow.Outbox.EntityFrameworkCore\StreamFlow.Outbox.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\StreamFlow.RabbitMq.MediatR\StreamFlow.RabbitMq.MediatR.csproj" />
    <ProjectReference Include="..\StreamFlow.RabbitMq.Prometheus\StreamFlow.RabbitMq.Prometheus.csproj" />
    <ProjectReference Include="..\StreamFlow.RabbitMq\StreamFlow.RabbitMq.csproj" />
    <ProjectReference Include="..\StreamFlow.Tests.Contracts\StreamFlow.Tests.Contracts.csproj" />
  </ItemGroup>

</Project>
