<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\StreamFlow.RabbitMq.MediatR\StreamFlow.RabbitMq.MediatR.csproj" />
	</ItemGroup>

</Project>
