<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mentalist.dev</Authors>
    <Company />
    <Title>RabbitMQ Messaging Framework Metrics</Title>
    <Description>RabbitMQ.Client wrapper</Description>
    <PackageProjectUrl>https://github.com/mentalist-dev/StreamFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mentalist-dev/StreamFlow</RepositoryUrl>
    <PackageTags>Messaging RabbitMq Framework StreamFlow Prometheus ServiceBus EventBus</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>7.1.1</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <!--async methods without await -->
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamFlow.RabbitMq\StreamFlow.RabbitMq.csproj" />
  </ItemGroup>

</Project>
