<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mentalist.dev</Authors>
    <Company />
    <Title>RabbitMQ Messaging Framework Metrics</Title>
    <Description>RabbitMQ.Client wrapper</Description>
    <PackageProjectUrl>https://github.com/mentalist-dev/StreamFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mentalist-dev/StreamFlow</RepositoryUrl>
    <PackageTags>Messaging RabbitMq Framework StreamFlow Prometheus</PackageTags>
    <Version>4.1.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="license\LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamFlow.RabbitMq\StreamFlow.RabbitMq.csproj" />
  </ItemGroup>

</Project>
