<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mentalist.dev</Authors>
    <Company />
    <Title>Messaging Framework</Title>
    <Description>StreamFlow Messaging Framework</Description>
    <PackageProjectUrl>https://github.com/mentalist-dev/StreamFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mentalist-dev/StreamFlow</RepositoryUrl>
    <PackageTags>Messaging Framework StreamFlow ServiceBus EventBus</PackageTags>
    <Version>5.1.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="license\LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
